DB=mongodb+srv://travelUser:travel1@cluster0.jvcsxxm.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_NAME=ddyffgmvq
CLOUDINARY_API_KEY=297124662648215
CLOUDINARY_API_SECRETS=Rus9YSTg-ORjOKa-B_6pvGGjJs4
CLOUDINARY_URL=cloudinary://297124662648215:Rus9YSTg-ORjOKa-B_6pvGGjJs4@ddyffgmvq
SECRET=travel session!